%button
  padding: 1rem 2rem

  color: white
  font-weight: bold
  font-size: 1rem
  text-decoration: none

  background-color: black

  border: none
  cursor: pointer
  user-select: none

  &[disabled]
    background-color: grey
    cursor: not-allowed
