@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')
@import "./variables.sass"

body
  color: rgba(0, 0, 0, 0.8)
  font-family: "Roboto", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: none

  &, &:visited
    color: $color-primary

hr
  width: 100%
  height: 1px
  margin: 0.5rem 0
  background-color: rgba(0, 0, 0, 0.1)
  border: none
